# Porting-DotNet-Application-to-NetCore

./: README.md
ExpenseAnalysis_NETCore/: App.xaml.cs  ExpenseAnalysisDemo_2015.csproj  ExpenseAnalysisDemo_NetCore.csproj  ExpenseAnalysisDemo_NetCore.sln  app.config  packages.config
ExpenseAnalysis_NETCore/Helper/: ExportCommand.cs
